    MPname                     seatname party   
1   "Abbott, Diane"            NA       "Lab"   
2   "Adams, Irene"             "Pai"    "Lab"   
3   "Ainger, Nick"             NA       "Lab"   
4   "Ainsworth, Bob"           "Cov"    "Lab"   
5   "Ainsworth, Peter"         "E S"    "Con"   
6   "Alexander, Douglas"       NA       "Lab"   
7   "Allan, Richard"           NA       "LD"    
8   "Allen, Graham"            NA       "Lab"   
9   "Amess, David"             NA       "Con"   
10  "Ancram, Michael"          NA       "Con"   
11  "Anderson, Donald"         "Swa"    "Lab"   
12  "Anderson, Janet"          "Ros"    "Lab"   
13  "Arbuthnot, James"         NA       "Con"   
14  "Armstrong, Hilary"        NA       "Lab"   
15  "Atherton, Candy"          NA       "Lab"   
16  "Atkins, Charlotte"        NA       "Lab"   
17  "Atkinson, David"          "Bou"    "Con"   
18  "Atkinson, Peter"          "Hex"    "Con"   
19  "Austin, John"             NA       "Lab"   
20  "Bacon, Richard"           NA       "Con"   
21  "Bailey, Adrian"           NA       "Lab"   
22  "Baird, Vera"              NA       "Lab"   
23  "Baker, Norman"            NA       "LD"    
24  "Baldry, Tony"             NA       "Con"   
25  "Banks, Tony"              NA       "Lab"   
26  "Barker, Greg"             NA       "Con"   
27  "Barnes, Harry"            NA       "Lab"   
28  "Baron, John"              "Bil"    "Con"   
29  "Barrett, John"            NA       "LD"    
30  "Barron, Kevin"            NA       "Lab"   
31  "Battle, John"             NA       "Lab"   
32  "Bayley, Hugh"             NA       "Lab"   
33  "Beard, Nigel"             NA       "Lab"   
34  "Beckett, Margaret"        NA       "Lab"   
35  "Begg, Anne"               NA       "Lab"   
36  "Beggs, Roy"               "E A"    "UU"    
37  "Beith, A J"               NA       "LD"    
38  "Bell, Stuart"             NA       "Lab"   
39  "Bellingham, Henry"        NA       "Con"   
40  "Benn, Hilary"             NA       "Lab"   
41  "Bennett, Andrew"          NA       "Lab"   
42  "Benton, Joe"              "Boo"    "Lab"   
43  "Bercow, John"             NA       "Con"   
44  "Beresford, Paul"          NA       "Con"   
45  "Berry, Roger"             NA       "Lab"   
46  "Best, Harold"             NA       "Lab"   
47  "Betts, Clive"             NA       "Lab"   
48  "Blackman, Liz"            NA       "Lab"   
49  "Blair, Tony"              NA       "Lab"   
50  "Blears, Hazel"            NA       "Lab"   
51  "Blizzard, Bob"            NA       "Lab"   
52  "Blunkett, David"          NA       "Lab"   
53  "Blunt, Crispin"           NA       "Con"   
54  "Boateng, Paul"            NA       "Lab"   
55  "Borrow, David"            NA       "Lab"   
56  "Boswell, Tim"             NA       "Con"   
57  "Bottomley, Peter"         "Wor"    "Con"   
58  "Bottomley, Virginia"      "SW "    "Con"   
59  "Bradley, Keith"           "Man"    "Lab"   
60  "Bradley, Peter"           "The"    "Lab"   
61  "Bradshaw, Ben"            NA       "Lab"   
62  "Brady, Graham"            NA       "Con"   
63  "Brake, Tom"               "Car"    "LD"    
64  "Brazier, Julian"          NA       "Con"   
65  "Breed, Colin"             NA       "LD"    
66  "Brennan, Kevin"           NA       "Lab"   
67  "Brooke, Annette"          NA       "LD"    
68  "Brown, Gordon"            "Dun"    "Lab"   
69  "Brown, Nick"              "New"    "Lab"   
70  "Brown, Russell"           "Dum"    "Lab"   
71  "Browne, Desmond"          NA       "Lab"   
72  "Browning, Angela"         NA       "Con"   
73  "Bruce, Malcolm"           NA       "LD"    
74  "Bryant, Chris"            NA       "Lab"   
75  "Buck, Karen"              NA       "Lab"   
76  "Burden, Richard"          NA       "Lab"   
77  "Burgon, Colin"            NA       "Lab"   
78  "Burnett, John"            NA       "LD"    
79  "Burnham, Andy"            NA       "Lab"   
80  "Burns, Simon"             NA       "Con"   
81  "Burnside, David"          NA       "UU"    
82  "Burstow, Paul"            NA       "LD"    
83  "Burt, Alistair"           NA       "Con"   
84  "Butterfill, John"         NA       "Con"   
85  "Byers, Stephen"           NA       "Lab"   
86  "Byrne, Liam"              NA       "Lab"   
87  "Cable, Vincent"           NA       "LD"    
88  "Caborn, Richard"          NA       "Lab"   
89  "Cairns, David"            NA       "Lab"   
90  "Calton, Patsy"            NA       "LD"    
91  "Cameron, David"           NA       "Con"   
92  "Campbell, Alan"           "Tyn"    "Lab"   
93  "Campbell, Anne"           "Cam"    "Lab"   
94  "Campbell, Gregory"        "E L"    "DUP"   
95  "Campbell, Menzies"        "NE "    "LD"    
96  "Campbell, Ronnie"         "Bly"    "Lab"   
97  "Cann, Jamie"              NA       "Lab"   
98  "Caplin, Ivor"             NA       "Lab"   
99  "Carmichael, Alistair"     NA       "LD"    
100 "Casale, Roger"            NA       "Lab"   
101 "Cash, William"            NA       "Con"   
102 "Caton, Martin"            NA       "Lab"   
103 "Cawsey, Ian"              "Bri"    "Lab"   
104 "Challen, Colin"           NA       "Lab"   
105 "Chapman, Ben"             "Wir"    "Lab"   
106 "Chapman, Sydney"          "Chi"    "Con"   
107 "Chaytor, David"           NA       "Lab"   
108 "Chidgey, David"           NA       "LD"    
109 "Chope, Christopher"       NA       "Con"   
110 "Clapham, Michael"         NA       "Lab"   
111 "Clappison, James"         NA       "Con"   
112 "Clark, Helen"             "Pet"    "Lab"   
113 "Clark, Lynda"             "Edi"    "Lab"   
114 "Clark, Paul"              "Gil"    "Lab"   
115 "Clarke, Charles"          "Nor"    "Lab"   
116 "Clarke, Kenneth"          "Rus"    "Con"   
117 "Clarke, Tom"              "Coa"    "Lab"   
118 "Clarke, Tony"             "Nor"    "Lab"   
119 "Clelland, David"          NA       "Lab"   
120 "Clifton-Brown, Geoffrey"  NA       "Con"   
121 "Clwyd, Ann"               "Cyn"    "Lab"   
122 "Coaker, Vernon"           NA       "Lab"   
123 "Coffey, Ann"              NA       "Lab"   
124 "Cohen, Harry"             NA       "Lab"   
125 "Coleman, Iain"            NA       "Lab"   
126 "Collins, Tim"             NA       "Con"   
127 "Colman, Anthony"          NA       "Lab"   
128 "Connarty, Michael"        NA       "Lab"   
129 "Conway, Derek"            NA       "Con"   
130 "Cook, Frank"              "Sto"    "Lab"   
131 "Cook, Robin"              "Liv"    "Lab"   
132 "Cooper, Yvette"           NA       "Lab"   
133 "Corbyn, Jeremy"           NA       "Lab"   
134 "Cormack, Patrick"         NA       "Con"   
135 "Corston, Jean"            NA       "Lab"   
136 "Cotter, Brian"            NA       "LD"    
137 "Cousins, Jim"             NA       "Lab"   
138 "Cox, Tom"                 "Too"    "Lab"   
139 "Cran, James"              "Bev"    "Con"   
140 "Cranston, Ross"           NA       "Lab"   
141 "Crausby, David"           NA       "Lab"   
142 "Cruddas, Jon"             NA       "Lab"   
143 "Cryer, Ann"               "Kei"    "Lab"   
144 "Cryer, John"              "Hor"    "Lab"   
145 "Cummings, John"           NA       "Lab"   
146 "Cunningham, Jack"         "Cop"    "Lab"   
147 "Cunningham, Jim"          "Cov"    "Lab"   
148 "Cunningham, Tony"         "Wor"    "Lab"   
149 "Curry, David"             NA       "Con"   
150 "Curtis-Thomas, Claire"    NA       "Lab"   
151 "Daisley, Paul"            NA       "Lab"   
152 "Dalyell, Tam"             NA       "Lab"   
153 "Darling, Alistair"        NA       "Lab"   
154 "Davey, Edward"            "Kin"    "LD"    
155 "Davey, Valerie"           "Bri"    "Lab"   
156 "David, Wayne"             NA       "Lab"   
157 "Davidson, Ian"            NA       "Lab"   
158 "Davies, Denzil"           "Lla"    "Lab"   
159 "Davies, Geraint"          "Cro"    "Lab"   
160 "Davies, Quentin"          "Gra"    "Con"   
161 "Davis, David"             "Hal"    "Con"   
162 "Davis, Terry"             "B'h"    "Lab"   
163 "Dawson, Hilton"           NA       "Lab"   
164 "Dean, Janet"              NA       "Lab"   
165 "Denham, John"             NA       "Lab"   
166 "Dhanda, Parmjit"          NA       "Lab"   
167 "Dismore, Andrew"          NA       "Lab"   
168 "Djanogly, Jonathan"       NA       "Con"   
169 "Dobbin, Jim"              "Hey"    "Lab"   
170 "Dobson, Frank"            NA       "Lab"   
171 "Dodds, Nigel"             NA       "DUP"   
172 "Donaldson, Jeffrey"       NA       "UU"    
173 "Donohoe, Brian"           NA       "Lab"   
174 "Doran, Frank"             NA       "Lab"   
175 "Dorrell, Stephen"         NA       "Con"   
176 "Doughty, Sue"             NA       "LD"    
177 "Dowd, Jim"                "Lew"    "Lab"   
178 "Drew, David"              "Str"    "Lab"   
179 "Drown, Julia"             NA       "Lab"   
180 "Duncan Smith, Iain"       NA       "Con"   
181 "Duncan, Alan"             "Rut"    "Con"   
182 "Duncan, Peter"            "Gal"    "Con"   
183 "Dunwoody, Gwyneth"        NA       "Lab"   
184 "Eagle, Angela"            "Wal"    "Lab"   
185 "Eagle, Maria"             "L'p"    "Lab"   
186 "Edwards, Huw"             NA       "Lab"   
187 "Efford, Clive"            NA       "Lab"   
188 "Ellman, Louise"           NA       "Lab"   
189 "Ennis, Jeff"              "Bar"    "Lab"   
190 "Etherington, Bill"        NA       "Lab"   
191 "Evans, Nigel"             NA       "Con"   
192 "Ewing, Annabelle"         NA       "SNP"   
193 "Fabricant, Michael"       NA       "Con"   
194 "Fallon, Michael"          NA       "Con"   
195 "Farrelly, Paul"           NA       "Lab"   
196 "Field, Frank"             "Bir"    "Lab"   
197 "Field, Mark"              "Cit"    "Con"   
198 "Fisher, Mark"             NA       "Lab"   
199 "Fitzpatrick, Jim"         NA       "Lab"   
200 "Fitzsimons, Lorna"        NA       "Lab"   
201 "Flight, Howard"           NA       "Con"   
202 "Flint, Caroline"          NA       "Lab"   
203 "Flook, Adrian"            NA       "Con"   
204 "Flynn, Paul"              "New"    "Lab"   
205 "Follett, Barbara"         NA       "Lab"   
206 "Forth, Eric"              NA       "Con"   
207 "Foster, Derek"            "Bis"    "Lab"   
208 "Foster, Don"              "Bat"    "LD"    
209 "Foster, Michael"          "Wor"    "Lab"   
210 "Foster, Michael Jabez"    "Has"    "Lab"   
211 "Foulkes, George"          NA       "Lab"   
212 "Fox, Liam"                NA       "Con"   
213 "Francis, Hywel"           NA       "Lab"   
214 "Francois, Mark"           NA       "Con"   
215 "Gale, Roger"              "N T"    "Con"   
216 "Galloway, George"         NA       "Lab"   
217 "Gapes, Mike"              "Ilf"    "Lab"   
218 "Gardiner, Barry"          NA       "Lab"   
219 "Garnier, Edward"          NA       "Con"   
220 "George, Andrew"           "St "    "LD"    
221 "George, Bruce"            "Wal"    "Lab"   
222 "Gerrard, Neil"            NA       "Lab"   
223 "Gibb, Nick"               "Bog"    "Con"   
224 "Gibson, Ian"              NA       "Lab"   
225 "Gidley, Sandra"           NA       "LD"    
226 "Gill, Parmjit Singh"      NA       "LD"    
227 "Gillan, Cheryl"           NA       "Con"   
228 "Gilroy, Linda"            NA       "Lab"   
229 "Godsiff, Roger"           NA       "Lab"   
230 "Goggins, Paul"            NA       "Lab"   
231 "Goodman, Paul"            NA       "Con"   
232 "Gray, James"              "N W"    "Con"   
233 "Grayling, Chris"          NA       "Con"   
234 "Green, Damian"            "Ash"    "Con"   
235 "Green, Matthew"           "Lud"    "LD"    
236 "Greenway, John"           NA       "Con"   
237 "Grieve, Dominic"          NA       "Con"   
238 "Griffiths, Jane"          "Rea"    "Lab"   
239 "Griffiths, Nigel"         "Edi"    "Lab"   
240 "Griffiths, Win"           "Bri"    "Lab"   
241 "Grogan, John"             NA       "Lab"   
242 "Gummer, John"             NA       "Con"   
243 "Hague, William"           NA       "Con"   
244 "Hain, Peter"              NA       "Lab"   
245 "Hall, Mike"               "Wea"    "Lab"   
246 "Hall, Patrick"            "Bed"    "Lab"   
247 "Hamilton, David"          "Mid"    "Lab"   
248 "Hamilton, Fabian"         "Lee"    "Lab"   
249 "Hammond, Philip"          NA       "Con"   
250 "Hancock, Mike"            NA       "LD"    
251 "Hanson, David"            NA       "Lab"   
252 "Harman, Harriet"          NA       "Lab"   
253 "Harris, Evan"             "Oxf"    "LD"    
254 "Harris, Tom"              "Gla"    "Lab"   
255 "Harvey, Nick"             NA       "LD"    
256 "Havard, Dai"              "Mer"    "Lab"   
257 "Hawkins, Nick"            NA       "Con"   
258 "Hayes, John"              "S H"    "Con"   
259 "Heald, Oliver"            NA       "Con"   
260 "Healey, John"             NA       "Lab"   
261 "Heath, David"             NA       "LD"    
262 "Heathcoat-Amory, David"   NA       "Con"   
263 "Henderson, Doug"          "New"    "Lab"   
264 "Henderson, Ivan"          "Har"    "Lab"   
265 "Hendrick, Mark"           NA       "Lab"   
266 "Hendry, Charles"          NA       "Con"   
267 "Hepburn, Stephen"         NA       "Lab"   
268 "Heppell, John"            NA       "Lab"   
269 "Hermon, Lady"             NA       "UU"    
270 "Hesford, Stephen"         NA       "Lab"   
271 "Hewitt, Patricia"         NA       "Lab"   
272 "Heyes, David"             NA       "Lab"   
273 "Hill, Keith"              "Str"    "Lab"   
274 "Hinchliffe, David"        NA       "Lab"   
275 "Hoban, Mark"              "Far"    "Con"   
276 "Hodge, Margaret"          NA       "Lab"   
277 "Hoey, Kate"               "Vau"    "Lab"   
278 "Hogg, Douglas"            NA       "Con"   
279 "Holmes, Paul"             NA       "LD"    
280 "Hood, Jimmy"              "Cly"    "Lab"   
281 "Hoon, Geoffrey"           NA       "Lab"   
282 "Hope, Phil"               "Cor"    "Lab"   
283 "Hopkins, Kelvin"          NA       "Lab"   
284 "Horam, John"              "Orp"    "Con"   
285 "Howard, Michael"          NA       "Con"   
286 "Howarth, Alan"            "New"    "Lab"   
287 "Howarth, George"          "Kno"    "Lab"   
288 "Howarth, Gerald"          "Ald"    "Con"   
289 "Howells, Kim"             NA       "Lab"   
290 "Hoyle, Lindsay"           NA       "Lab"   
291 "Hughes, Beverley"         "Str"    "Lab"   
292 "Hughes, Kevin"            "Don"    "Lab"   
293 "Hughes, Simon"            "Sou"    "LD"    
294 "Humble, Joan"             NA       "Lab"   
295 "Hume, John"               "Foy"    "SDLP"  
296 "Hunter, Andrew"           NA       "IndCon"
297 "Hurst, Alan"              "Bra"    "Lab"   
298 "Hutton, John"             NA       "Lab"   
299 "Iddon, Brian"             NA       "Lab"   
300 "Illsley, Eric"            NA       "Lab"   
301 "Ingram, Adam"             NA       "Lab"   
302 "Irranca-Davies, Huw"      NA       "Lab"   
303 "Jack, Michael"            NA       "Con"   
304 "Jackson, Glenda"          "Ham"    "Lab"   
305 "Jackson, Helen"           "She"    "Lab"   
306 "Jackson, Robert"          "Wan"    "Con"   
307 "Jamieson, David"          NA       "Lab"   
308 "Jenkin, Bernard"          NA       "Con"   
309 "Jenkins, Brian"           NA       "Lab"   
310 "Johnson, Alan"            "Hul"    "Lab"   
311 "Johnson, Boris"           "Hen"    "Con"   
312 "Johnson, Melanie"         "Wel"    "Lab"   
313 "Jones, Helen"             "War"    "Lab"   
314 "Jones, Jon Owen"          "Car"    "Lab"   
315 "Jones, Kevan"             "N D"    "Lab"   
316 "Jones, Lynne"             "Sel"    "Lab"   
317 "Jones, Martyn"            "Clw"    "Lab"   
318 "Jones, Nigel"             "Che"    "LD"    
319 "Jowell, Tessa"            NA       "Lab"   
320 "Joyce, Eric"              "Fal"    "Lab"   
321 "Kaufman, Gerald"          NA       "Lab"   
322 "Keeble, Sally"            NA       "Lab"   
323 "Keen, Alan"               "Fel"    "Lab"   
324 "Keen, Ann"                "Bre"    "Lab"   
325 "Keetch, Paul"             NA       "LD"    
326 "Kelly, Ruth"              "Bol"    "Lab"   
327 "Kemp, Fraser"             NA       "Lab"   
328 "Kennedy, Charles"         "Ros"    "LD"    
329 "Kennedy, Jane"            "Wav"    "Lab"   
330 "Key, Robert"              "Sal"    "Con"   
331 "Khabra, Piara"            NA       "Lab"   
332 "Kidney, David"            NA       "Lab"   
333 "Kilfoyle, Peter"          NA       "Lab"   
334 "King, Andy"               "Rug"    "Lab"   
335 "King, Oona"               "Bet"    "Lab"   
336 "Kirkbride, Julie"         NA       "Con"   
337 "Kirkwood, Archy"          NA       "LD"    
338 "Knight, Greg"             "E Y"    "Con"   
339 "Knight, Jim"              "S D"    "Lab"   
340 "Kumar, Ashok"             NA       "Lab"   
341 "Ladyman, Stephen"         NA       "Lab"   
342 "Laing, Eleanor"           NA       "Con"   
343 "Lait, Jacqui"             NA       "Con"   
344 "Lamb, Norman"             NA       "LD"    
345 "Lammy, David"             NA       "Lab"   
346 "Lansley, Andrew"          NA       "Con"   
347 "Lawrence, Jackie"         NA       "Lab"   
348 "Laws, David"              "Yeo"    "LD"    
349 "Laxton, Bob"              "Der"    "Lab"   
350 "Lazarowicz, Mark"         NA       "Lab"   
351 "Leigh, Edward"            NA       "Con"   
352 "Lepper, David"            NA       "Lab"   
353 "Leslie, Christopher"      NA       "Lab"   
354 "Letwin, Oliver"           NA       "Con"   
355 "Levitt, Tom"              "Hig"    "Lab"   
356 "Lewis, Ivan"              "Bur"    "Lab"   
357 "Lewis, Julian"            "New"    "Con"   
358 "Lewis, Terry"             "Wor"    "Lab"   
359 "Liddell, Helen"           NA       "Lab"   
360 "Liddell-Grainger, Ian"    NA       "Con"   
361 "Lidington, David"         NA       "Con"   
362 "Lilley, Peter"            NA       "Con"   
363 "Linton, Martin"           NA       "Lab"   
364 "Lloyd, Tony"              "Man"    "Lab"   
365 "Llwyd, Elfyn"             NA       "PC"    
366 "Loughton, Tim"            NA       "Con"   
367 "Love, Andrew"             NA       "Lab"   
368 "Lucas, Ian"               "Wre"    "Lab"   
369 "Luff, Peter"              "M-W"    "Con"   
370 "Luke, Iain"               "Dun"    "Lab"   
371 "Lyons, John"              "Str"    "Lab"   
372 "MacDonald, Calum"         NA       "Lab"   
373 "MacDougall, John"         NA       "Lab"   
374 "MacShane, Denis"          NA       "Lab"   
375 "Mackay, Andrew"           NA       "Con"   
376 "Mackinlay, Andrew"        NA       "Lab"   
377 "Maclean, David"           NA       "Con"   
378 "Mactaggart, Fiona"        NA       "Lab"   
379 "Mahmood, Khalid"          NA       "Lab"   
380 "Mahon, Alice"             NA       "Lab"   
381 "Malins, Humfrey"          NA       "Con"   
382 "Mallaber, Judy"           NA       "Lab"   
383 "Mallon, Seamus"           NA       "SDLP"  
384 "Mandelson, Peter"         NA       "Lab"   
385 "Mann, John"               "Bas"    "Lab"   
386 "Maples, John"             NA       "Con"   
387 "Marris, Rob"              "Wol"    "Lab"   
388 "Marsden, Gordon"          "Bla"    "Lab"   
389 "Marsden, Paul"            "Shr"    "LD"    
390 "Marshall, David"          "Gla"    "Lab"   
391 "Marshall, Jim"            "Lei"    "Lab"   
392 "Marshall-Andrews, Robert" NA       "Lab"   
393 "Martlew, Eric"            NA       "Lab"   
394 "Mates, Michael"           NA       "Con"   
395 "Maude, Francis"           NA       "Con"   
396 "Mawhinney, Brian"         NA       "Con"   
397 "May, Theresa"             NA       "Con"   
398 "McAvoy, Thomas"           NA       "Lab"   
399 "McCabe, Stephen"          NA       "Lab"   
400 "McCafferty, Christine"    NA       "Lab"   
401 "McCartney, Ian"           NA       "Lab"   
402 "McDonagh, Siobhain"       NA       "Lab"   
403 "McDonnell, John"          NA       "Lab"   
404 "McFall, John"             NA       "Lab"   
405 "McGrady, Eddie"           NA       "SDLP"  
406 "McGuire, Anne"            NA       "Lab"   
407 "McIntosh, Anne"           NA       "Con"   
408 "McIsaac, Shona"           NA       "Lab"   
409 "McKechin, Ann"            NA       "Lab"   
410 "McKenna, Rosemary"        NA       "Lab"   
411 "McLoughlin, Patrick"      NA       "Con"   
412 "McNamara, Kevin"          NA       "Lab"   
413 "McNulty, Tony"            NA       "Lab"   
414 "McWalter, Tony"           NA       "Lab"   
415 "McWilliam, John"          NA       "Lab"   
416 "Meacher, Michael"         NA       "Lab"   
417 "Meale, Alan"              "Man"    "Lab"   
418 "Mercer, Patrick"          NA       "Con"   
419 "Merron, Gillian"          NA       "Lab"   
420 "Michael, Alun"            NA       "Lab"   
421 "Milburn, Alan"            NA       "Lab"   
422 "Miliband, David"          NA       "Lab"   
423 "Miller, Andrew"           NA       "Lab"   
424 "Mitchell, Andrew"         "Sut"    "Con"   
425 "Mitchell, Austin"         "Gri"    "Lab"   
426 "Moffatt, Laura"           NA       "Lab"   
427 "Mole, Chris"              NA       "Lab"   
428 "Moonie, Lewis"            NA       "Lab"   
429 "Moore, Michael"           NA       "LD"    
430 "Moran, Margaret"          NA       "Lab"   
431 "Morgan, Julie"            NA       "Lab"   
432 "Morley, Elliot"           NA       "Lab"   
433 "Morris, Estelle"          NA       "Lab"   
434 "Moss, Malcolm"            NA       "Con"   
435 "Mountford, Kali"          NA       "Lab"   
436 "Mudie, George"            NA       "Lab"   
437 "Mullin, Chris"            NA       "Lab"   
438 "Munn, Meg"                NA       "Lab"   
439 "Murphy, Denis"            "Wan"    "Lab"   
440 "Murphy, Jim"              "Eas"    "Lab"   
441 "Murphy, Paul"             "Tor"    "Lab"   
442 "Murrison, Andrew"         NA       "Con"   
443 "Naysmith, Doug"           NA       "Lab"   
444 "Norman, Archie"           NA       "Con"   
445 "Norris, Dan"              "Wan"    "Lab"   
446 "O'Brien, Mike"            "War"    "Lab"   
447 "O'Brien, Stephen"         "Edd"    "Con"   
448 "O'Brien, William"         "Nor"    "Lab"   
449 "O'Hara, Edward"           NA       "Lab"   
450 "O'Neill, Martin"          NA       "Lab"   
451 "Oaten, Mark"              "Win"    "LD"    
452 "Olner, Bill"              NA       "Lab"   
453 "Opik, Lembit"             NA       "LD"    
454 "Organ, Diana"             NA       "Lab"   
455 "Osborne, George"          "Tat"    "Con"   
456 "Osborne, Sandra"          "Ayr"    "Lab"   
457 "Ottaway, Richard"         NA       "Con"   
458 "Owen, Albert"             NA       "Lab"   
459 "Page, Richard"            NA       "Con"   
460 "Paice, James"             NA       "Con"   
461 "Paisley, Ian"             NA       "DUP"   
462 "Palmer, Nick"             NA       "Lab"   
463 "Paterson, Owen"           NA       "Con"   
464 "Pearson, Ian"             NA       "Lab"   
465 "Perham, Linda"            NA       "Lab"   
466 "Picking, Anne"            NA       "Lab"   
467 "Pickles, Eric"            NA       "Con"   
468 "Pickthall, Colin"         NA       "Lab"   
469 "Pike, Peter"              "Bur"    "Lab"   
470 "Plaskitt, James"          NA       "Lab"   
471 "Pollard, Kerry"           NA       "Lab"   
472 "Pond, Chris"              "Gra"    "Lab"   
473 "Pope, Greg"               "Hyn"    "Lab"   
474 "Portillo, Michael"        NA       "Con"   
475 "Pound, Stephen"           NA       "Lab"   
476 "Powell, Raymond"          NA       "Lab"   
477 "Prentice, Bridget"        "Lew"    "Lab"   
478 "Prentice, Gordon"         "Pen"    "Lab"   
479 "Prescott, John"           NA       "Lab"   
480 "Price, Adam"              "E C"    "PC"    
481 "Primarolo, Dawn"          NA       "Lab"   
482 "Prisk, Mark"              "Her"    "Con"   
483 "Prosser, Gwyn"            NA       "Lab"   
484 "Pugh, John"               NA       "LD"    
485 "Purchase, Ken"            NA       "Lab"   
486 "Purnell, James"           NA       "Lab"   
487 "Quin, Joyce"              NA       "Lab"   
488 "Quinn, Lawrie"            NA       "Lab"   
489 "Rammell, Bill"            NA       "Lab"   
490 "Randall, John"            NA       "Con"   
491 "Rapson, Syd"              "Por"    "Lab"   
492 "Raynsford, Nick"          NA       "Lab"   
493 "Redwood, John"            NA       "Con"   
494 "Reed, Andy"               "Lou"    "Lab"   
495 "Reid, Alan"               "Arg"    "LD"    
496 "Reid, John"               "Ham"    "Lab"   
497 "Rendel, David"            NA       "LD"    
498 "Robathan, Andrew"         NA       "Con"   
499 "Robertson, Angus"         "Mor"    "SNP"   
500 "Robertson, Hugh"          "Fav"    "Con"   
501 "Robertson, John"          "Gla"    "Lab"   
502 "Robertson, Laurence"      "Tew"    "Con"   
503 "Robinson, Geoffrey"       "Cov"    "Lab"   
504 "Robinson, Iris"           "Str"    "DUP"   
505 "Robinson, Peter"          "Bel"    "DUP"   
506 "Roche, Barbara"           NA       "Lab"   
507 "Roe, Marion"              NA       "Con"   
508 "Rooney, Terry"            NA       "Lab"   
509 "Rosindell, Andrew"        NA       "Con"   
510 "Ross, Ernie"              "Dun"    "Lab"   
511 "Roy, Frank"               "Mot"    "Lab"   
512 "Ruane, Chris"             NA       "Lab"   
513 "Ruddock, Joan"            NA       "Lab"   
514 "Ruffley, David"           NA       "Con"   
515 "Russell, Bob"             "Col"    "LD"    
516 "Russell, Christine"       "Che"    "Lab"   
517 "Ryan, Joan"               "Enf"    "Lab"   
518 "Salmond, Alex"            NA       "SNP"   
519 "Salter, Martin"           NA       "Lab"   
520 "Sanders, Adrian"          NA       "LD"    
521 "Sarwar, Mohammad"         NA       "Lab"   
522 "Savidge, Malcolm"         NA       "Lab"   
523 "Sawford, Philip"          NA       "Lab"   
524 "Sayeed, Jonathan"         NA       "Con"   
525 "Sedgemore, Brian"         NA       "Lab"   
526 "Selous, Andrew"           NA       "Con"   
527 "Shaw, Jonathan"           NA       "Lab"   
528 "Sheerman, Barry"          NA       "Lab"   
529 "Shephard, Gillian"        NA       "Con"   
530 "Shepherd, Richard"        NA       "Con"   
531 "Sheridan, Jim"            NA       "Lab"   
532 "Shipley, Debra"           NA       "Lab"   
533 "Short, Clare"             NA       "Lab"   
534 "Simmonds, Mark"           NA       "Con"   
535 "Simon, Sion"              "B'h"    "Lab"   
536 "Simpson, Alan"            "Not"    "Lab"   
537 "Simpson, Keith"           "Mid"    "Con"   
538 "Singh, Marsha"            NA       "Lab"   
539 "Skinner, Dennis"          NA       "Lab"   
540 "Smith, Andrew"            "Oxf"    "Lab"   
541 "Smith, Angela"            "Bas"    "Lab"   
542 "Smith, Chris"             "Isl"    "Lab"   
543 "Smith, Geraldine"         "Mor"    "Lab"   
544 "Smith, Jacqui"            "Red"    "Lab"   
545 "Smith, John"              "Gla"    "Lab"   
546 "Smith, Llew"              "Bla"    "Lab"   
547 "Smith, Robert"            "W A"    "LD"    
548 "Smyth, Martin"            "Bel"    "UU"    
549 "Soames, Nicholas"         NA       "Con"   
550 "Soley, Clive"             NA       "Lab"   
551 "Southworth, Helen"        NA       "Lab"   
552 "Spellar, John"            NA       "Lab"   
553 "Spelman, Caroline"        NA       "Con"   
554 "Spicer, Michael"          NA       "Con"   
555 "Spink, Bob"               "Cas"    "Con"   
556 "Spring, Richard"          NA       "Con"   
557 "Squire, Rachel"           NA       "Lab"   
558 "Stanley, John"            NA       "Con"   
559 "Starkey, Phyllis"         NA       "Lab"   
560 "Steen, Anthony"           NA       "Con"   
561 "Steinberg, Gerry"         NA       "Lab"   
562 "Stevenson, George"        NA       "Lab"   
563 "Stewart, David"           "Inv"    "Lab"   
564 "Stewart, Ian"             "Ecc"    "Lab"   
565 "Stinchcombe, Paul"        NA       "Lab"   
566 "Stoate, Howard"           NA       "Lab"   
567 "Strang, Gavin"            NA       "Lab"   
568 "Straw, Jack"              NA       "Lab"   
569 "Streeter, Gary"           NA       "Con"   
570 "Stringer, Graham"         NA       "Lab"   
571 "Stuart, Gisela"           NA       "Lab"   
572 "Stunell, Andrew"          NA       "LD"    
573 "Sutcliffe, Gerry"         NA       "Lab"   
574 "Swayne, Desmond"          NA       "Con"   
575 "Swire, Hugo"              "E D"    "Con"   
576 "Syms, Robert"             NA       "Con"   
577 "Tami, Mark"               "Aly"    "Lab"   
578 "Tapsell, Peter"           NA       "Con"   
579 "Taylor, Ann"              "Dew"    "Lab"   
580 "Taylor, Dari"             "Sto"    "Lab"   
581 "Taylor, David"            "NW "    "Lab"   
582 "Taylor, Ian"              "Esh"    "Con"   
583 "Taylor, John"             "Sol"    "Con"   
584 "Taylor, Matthew"          "Tru"    "LD"    
585 "Taylor, Richard"          "Wyr"    "Ind"   
586 "Taylor, Teddy"            "Roc"    "Con"   
587 "Teather, Sarah"           NA       "LD"    
588 "Thomas, Gareth"           "Clw"    "Lab"   
589 "Thomas, Gareth"           "Har"    "Lab"   
590 "Thomas, Simon"            "Cer"    "PC"    
591 "Thurso, John"             NA       "LD"    
592 "Timms, Stephen"           NA       "Lab"   
593 "Tipping, Paddy"           NA       "Lab"   
594 "Todd, Mark"               "S D"    "Lab"   
595 "Tonge, Jenny"             NA       "LD"    
596 "Touhig, Don"              "Isl"    "Lab"   
597 "Tredinnick, David"        NA       "Con"   
598 "Trend, Michael"           NA       "Con"   
599 "Trickett, Jon"            NA       "Lab"   
600 "Trimble, David"           NA       "UU"    
601 "Truswell, Paul"           NA       "Lab"   
602 "Turner, Andrew"           "Isl"    "Con"   
603 "Turner, Dennis"           "Wol"    "Lab"   
604 "Turner, Desmond"          "Bri"    "Lab"   
605 "Turner, Neil"             "Wig"    "Lab"   
606 "Twigg, Derek"             "Hal"    "Lab"   
607 "Twigg, Stephen"           "Enf"    "Lab"   
608 "Tyler, Paul"              "N C"    "LD"    
609 "Tynan, Bill"              "Ham"    "Lab"   
610 "Tyrie, Andrew"            NA       "Con"   
611 "Vaz, Keith"               "Lei"    "Lab"   
612 "Viggers, Peter"           NA       "Con"   
613 "Vis, Rudolf"              NA       "Lab"   
614 "Walley, Joan"             NA       "Lab"   
615 "Walter, Robert"           NA       "Con"   
616 "Ward, Claire"             NA       "Lab"   
617 "Wareing, Robert"          NA       "Lab"   
618 "Waterson, Nigel"          NA       "Con"   
619 "Watkinson, Angela"        NA       "Con"   
620 "Watson, Tom"              "W B"    "Lab"   
621 "Watts, David"             NA       "Lab"   
622 "Webb, Steve"              "Nor"    "LD"    
623 "Weir, Michael"            NA       "SNP"   
624 "White, Brian"             NA       "Lab"   
625 "Whitehead, Alan"          NA       "Lab"   
626 "Whittingdale, John"       NA       "Con"   
627 "Wicks, Malcolm"           NA       "Lab"   
628 "Widdecombe, Ann"          NA       "Con"   
629 "Wiggin, Bill"             NA       "Con"   
630 "Wilkinson, John"          NA       "Con"   
631 "Willetts, David"          NA       "Con"   
632 "Williams, Alan"           "Swa"    "Lab"   
633 "Williams, Betty"          "Con"    "Lab"   
634 "Williams, Hywel"          "Cae"    "PC"    
635 "Williams, Roger"          "Bre"    "LD"    
636 "Willis, Phil"             NA       "LD"    
637 "Wills, Michael"           NA       "Lab"   
638 "Wilshire, David"          NA       "Con"   
639 "Wilson, Brian"            NA       "Lab"   
640 "Winnick, David"           NA       "Lab"   
641 "Winterton, Ann"           "Con"    "Con"   
642 "Winterton, Nicholas"      "Mac"    "Con"   
643 "Winterton, Rosie"         "Don"    "Lab"   
644 "Wishart, Pete"            NA       "SNP"   
645 "Wood, Mike"               "Bat"    "Lab"   
646 "Woodward, Shaun"          NA       "Lab"   
647 "Woolas, Phil"             NA       "Lab"   
648 "Worthington, Tony"        NA       "Lab"   
649 "Wray, James"              "Gla"    "Lab"   
650 "Wright, Anthony"          "Gt "    "Lab"   
651 "Wright, David"            "Tel"    "Lab"   
652 "Wright, Iain"             "Har"    "Lab"
653 "Wright, Tony"             "Can"    "Lab"   
654 "Wyatt, Derek"             NA       "Lab"   
655 "Yeo, Tim"                 "S S"    "Con"   
656 "Young, George"            NA       "Con"   
657 "Younger-Ross, Richard"    NA       "LD"    
