    MPname                     seatname party   
1   "Abbott, Diane"            NA       "Lab"   
2   "Adams, Irene"             "Pai"    "Lab"   
3   "Ainger, Nick"             NA       "Lab"   
4   "Ainsworth, Bob"           "Cov"    "Lab"   
5   "Ainsworth, Peter"         "E S"    "Con"   
6   "Alexander, Douglas"       NA       "Lab"   
7   "Allan, Richard"           NA       "LD"    
8   "Allen, Graham"            NA       "Lab"   
9   "Amess, David"             NA       "Con"   
10  "Ancram, Michael"          NA       "Con"   
11  "Anderson, Donald"         "Swa"    "Lab"   
12  "Anderson, Janet"          "Ros"    "Lab"   
13  "Arbuthnot, James"         NA       "Con"   
14  "Armstrong, Hilary"        NA       "Lab"   
15  "Atherton, Candy"          NA       "Lab"   
16  "Atkins, Charlotte"        NA       "Lab"   
17  "Atkinson, David"          "Bou"    "Con"   
18  "Atkinson, Peter"          "Hex"    "Con"   
19  "Austin, John"             NA       "Lab"   
20  "Bacon, Richard"           NA       "Con"   
21  "Bailey, Adrian"           NA       "Lab"   
22  "Baird, Vera"              NA       "Lab"   
23  "Baker, Norman"            NA       "LD"    
24  "Baldry, Tony"             NA       "Con"   
25  "Banks, Tony"              NA       "Lab"   
26  "Barker, Greg"             NA       "Con"   
27  "Barnes, Harry"            NA       "Lab"   
28  "Baron, John"              "Bil"    "Con"   
29  "Barrett, John"            NA       "LD"    
30  "Barron, Kevin"            NA       "Lab"   
31  "Battle, John"             NA       "Lab"   
32  "Bayley, Hugh"             NA       "Lab"   
33  "Beard, Nigel"             NA       "Lab"   
34  "Beckett, Margaret"        NA       "Lab"   
35  "Begg, Anne"               NA       "Lab"   
36  "Beggs, Roy"               "E A"    "UU"    
37  "Beith, A J"               NA       "LD"    
38  "Bell, Stuart"             NA       "Lab"   
39  "Bellingham, Henry"        NA       "Con"   
40  "Benn, Hilary"             NA       "Lab"   
41  "Bennett, Andrew"          NA       "Lab"   
42  "Benton, Joe"              "Boo"    "Lab"   
43  "Bercow, John"             NA       "Con"   
44  "Beresford, Paul"          NA       "Con"   
45  "Berry, Roger"             NA       "Lab"   
46  "Best, Harold"             NA       "Lab"   
47  "Betts, Clive"             NA       "Lab"   
48  "Blackman, Liz"            NA       "Lab"   
49  "Blair, Tony"              NA       "Lab"   
50  "Blears, Hazel"            NA       "Lab"   
51  "Blizzard, Bob"            NA       "Lab"   
52  "Blunkett, David"          NA       "Lab"   
53  "Blunt, Crispin"           NA       "Con"   
54  "Boateng, Paul"            NA       "Lab"   
55  "Borrow, David"            NA       "Lab"   
56  "Boswell, Tim"             NA       "Con"   
57  "Bottomley, Peter"         "Wor"    "Con"   
58  "Bottomley, Virginia"      "SW "    "Con"   
59  "Bradley, Keith"           "Man"    "Lab"   
60  "Bradley, Peter"           "The"    "Lab"   
61  "Bradshaw, Ben"            NA       "Lab"   
62  "Brady, Graham"            NA       "Con"   
63  "Brake, Tom"               "Car"    "LD"    
64  "Brazier, Julian"          NA       "Con"   
65  "Breed, Colin"             NA       "LD"    
66  "Brennan, Kevin"           NA       "Lab"   
67  "Brooke, Annette"          NA       "LD"    
68  "Brown, Gordon"            "Dun"    "Lab"   
69  "Brown, Nick"              "New"    "Lab"   
70  "Brown, Russell"           "Dum"    "Lab"   
71  "Browne, Desmond"          NA       "Lab"   
72  "Browning, Angela"         NA       "Con"   
73  "Bruce, Malcolm"           NA       "LD"    
74  "Bryant, Chris"            NA       "Lab"   
75  "Buck, Karen"              NA       "Lab"   
76  "Burden, Richard"          NA       "Lab"   
77  "Burgon, Colin"            NA       "Lab"   
78  "Burnett, John"            NA       "LD"    
79  "Burnham, Andy"            NA       "Lab"   
80  "Burns, Simon"             NA       "Con"   
81  "Burnside, David"          NA       "UU"    
82  "Burstow, Paul"            NA       "LD"    
83  "Burt, Alistair"           NA       "Con"   
84  "Butterfill, John"         NA       "Con"   
85  "Byers, Stephen"           NA       "Lab"   
86  "Cable, Vincent"           NA       "LD"    
87  "Caborn, Richard"          NA       "Lab"   
88  "Cairns, David"            NA       "Lab"   
89  "Calton, Patsy"            NA       "LD"    
90  "Cameron, David"           NA       "Con"   
91  "Campbell, Alan"           "Tyn"    "Lab"   
92  "Campbell, Anne"           "Cam"    "Lab"   
93  "Campbell, Gregory"        "E L"    "DUP"   
94  "Campbell, Menzies"        "NE "    "LD"    
95  "Campbell, Ronnie"         "Bly"    "Lab"   
96  "Cann, Jamie"              NA       "Lab"   
97  "Caplin, Ivor"             NA       "Lab"   
98  "Carmichael, Alistair"     NA       "LD"    
99  "Casale, Roger"            NA       "Lab"   
100 "Cash, William"            NA       "Con"   
101 "Caton, Martin"            NA       "Lab"   
102 "Cawsey, Ian"              "Bri"    "Lab"   
103 "Challen, Colin"           NA       "Lab"   
104 "Chapman, Ben"             "Wir"    "Lab"   
105 "Chapman, Sydney"          "Chi"    "Con"   
106 "Chaytor, David"           NA       "Lab"   
107 "Chidgey, David"           NA       "LD"    
108 "Chope, Christopher"       NA       "Con"   
109 "Clapham, Michael"         NA       "Lab"   
110 "Clappison, James"         NA       "Con"   
111 "Clark, Helen"             "Pet"    "Lab"   
112 "Clark, Lynda"             "Edi"    "Lab"   
113 "Clark, Paul"              "Gil"    "Lab"   
114 "Clarke, Charles"          "Nor"    "Lab"   
115 "Clarke, Kenneth"          "Rus"    "Con"   
116 "Clarke, Tom"              "Coa"    "Lab"   
117 "Clarke, Tony"             "Nor"    "Lab"   
118 "Clelland, David"          NA       "Lab"   
119 "Clifton-Brown, Geoffrey"  NA       "Con"   
120 "Clwyd, Ann"               "Cyn"    "Lab"   
121 "Coaker, Vernon"           NA       "Lab"   
122 "Coffey, Ann"              NA       "Lab"   
123 "Cohen, Harry"             NA       "Lab"   
124 "Coleman, Iain"            NA       "Lab"   
125 "Collins, Tim"             NA       "Con"   
126 "Colman, Anthony"          NA       "Lab"   
127 "Connarty, Michael"        NA       "Lab"   
128 "Conway, Derek"            NA       "Con"   
129 "Cook, Frank"              "Sto"    "Lab"   
130 "Cook, Robin"              "Liv"    "Lab"   
131 "Cooper, Yvette"           NA       "Lab"   
132 "Corbyn, Jeremy"           NA       "Lab"   
133 "Cormack, Patrick"         NA       "Con"   
134 "Corston, Jean"            NA       "Lab"   
135 "Cotter, Brian"            NA       "LD"    
136 "Cousins, Jim"             NA       "Lab"   
137 "Cox, Tom"                 "Too"    "Lab"   
138 "Cran, James"              "Bev"    "Con"   
139 "Cranston, Ross"           NA       "Lab"   
140 "Crausby, David"           NA       "Lab"   
141 "Cruddas, Jon"             NA       "Lab"   
142 "Cryer, Ann"               "Kei"    "Lab"   
143 "Cryer, John"              "Hor"    "Lab"   
144 "Cummings, John"           NA       "Lab"   
145 "Cunningham, Jack"         "Cop"    "Lab"   
146 "Cunningham, Jim"          "Cov"    "Lab"   
147 "Cunningham, Tony"         "Wor"    "Lab"   
148 "Curry, David"             NA       "Con"   
149 "Curtis-Thomas, Claire"    NA       "Lab"   
150 "Daisley, Paul"            NA       "Lab"   
151 "Dalyell, Tam"             NA       "Lab"   
152 "Darling, Alistair"        NA       "Lab"   
153 "Davey, Edward"            "Kin"    "LD"    
154 "Davey, Valerie"           "Bri"    "Lab"   
155 "David, Wayne"             NA       "Lab"   
156 "Davidson, Ian"            NA       "Lab"   
157 "Davies, Denzil"           "Lla"    "Lab"   
158 "Davies, Geraint"          "Cro"    "Lab"   
159 "Davies, Quentin"          "Gra"    "Con"   
160 "Davis, David"             "Hal"    "Con"   
161 "Davis, Terry"             "B'h"    "Lab"   
162 "Dawson, Hilton"           NA       "Lab"   
163 "Dean, Janet"              NA       "Lab"   
164 "Denham, John"             NA       "Lab"   
165 "Dhanda, Parmjit"          NA       "Lab"   
166 "Dismore, Andrew"          NA       "Lab"   
167 "Djanogly, Jonathan"       NA       "Con"   
168 "Dobbin, Jim"              "Hey"    "Lab"   
169 "Dobson, Frank"            NA       "Lab"   
170 "Dodds, Nigel"             NA       "DUP"   
171 "Donaldson, Jeffrey"       NA       "UU"    
172 "Donohoe, Brian"           NA       "Lab"   
173 "Doran, Frank"             NA       "Lab"   
174 "Dorrell, Stephen"         NA       "Con"   
175 "Doughty, Sue"             NA       "LD"    
176 "Dowd, Jim"                "Lew"    "Lab"   
177 "Drew, David"              "Str"    "Lab"   
178 "Drown, Julia"             NA       "Lab"   
179 "Duncan Smith, Iain"       NA       "Con"   
180 "Duncan, Alan"             "Rut"    "Con"   
181 "Duncan, Peter"            "Gal"    "Con"   
182 "Dunwoody, Gwyneth"        NA       "Lab"   
183 "Eagle, Angela"            "Wal"    "Lab"   
184 "Eagle, Maria"             "L'p"    "Lab"   
185 "Edwards, Huw"             NA       "Lab"   
186 "Efford, Clive"            NA       "Lab"   
187 "Ellman, Louise"           NA       "Lab"   
188 "Ennis, Jeff"              "Bar"    "Lab"   
189 "Etherington, Bill"        NA       "Lab"   
190 "Evans, Nigel"             NA       "Con"   
191 "Ewing, Annabelle"         NA       "SNP"   
192 "Fabricant, Michael"       NA       "Con"   
193 "Fallon, Michael"          NA       "Con"   
194 "Farrelly, Paul"           NA       "Lab"   
195 "Field, Frank"             "Bir"    "Lab"   
196 "Field, Mark"              "Cit"    "Con"   
197 "Fisher, Mark"             NA       "Lab"   
198 "Fitzpatrick, Jim"         NA       "Lab"   
199 "Fitzsimons, Lorna"        NA       "Lab"   
200 "Flight, Howard"           NA       "Con"   
201 "Flint, Caroline"          NA       "Lab"   
202 "Flook, Adrian"            NA       "Con"   
203 "Flynn, Paul"              "New"    "Lab"   
204 "Follett, Barbara"         NA       "Lab"   
205 "Forth, Eric"              NA       "Con"   
206 "Foster, Derek"            "Bis"    "Lab"   
207 "Foster, Don"              "Bat"    "LD"    
208 "Foster, Michael"          "Wor"    "Lab"   
209 "Foster, Michael Jabez"    "Has"    "Lab"   
210 "Foulkes, George"          NA       "Lab"   
211 "Fox, Liam"                NA       "Con"   
212 "Francis, Hywel"           NA       "Lab"   
213 "Francois, Mark"           NA       "Con"   
214 "Gale, Roger"              "N T"    "Con"   
215 "Galloway, George"         NA       "Lab"   
216 "Gapes, Mike"              "Ilf"    "Lab"   
217 "Gardiner, Barry"          NA       "Lab"   
218 "Garnier, Edward"          NA       "Con"   
219 "George, Andrew"           "St "    "LD"    
220 "George, Bruce"            "Wal"    "Lab"   
221 "Gerrard, Neil"            NA       "Lab"   
222 "Gibb, Nick"               "Bog"    "Con"   
223 "Gibson, Ian"              NA       "Lab"   
224 "Gidley, Sandra"           NA       "LD"    
225 "Gillan, Cheryl"           NA       "Con"   
226 "Gilroy, Linda"            NA       "Lab"   
227 "Godsiff, Roger"           NA       "Lab"   
228 "Goggins, Paul"            NA       "Lab"   
229 "Goodman, Paul"            NA       "Con"   
230 "Gray, James"              "N W"    "Con"   
231 "Grayling, Chris"          NA       "Con"   
232 "Green, Damian"            "Ash"    "Con"   
233 "Green, Matthew"           "Lud"    "LD"    
234 "Greenway, John"           NA       "Con"   
235 "Grieve, Dominic"          NA       "Con"   
236 "Griffiths, Jane"          "Rea"    "Lab"   
237 "Griffiths, Nigel"         "Edi"    "Lab"   
238 "Griffiths, Win"           "Bri"    "Lab"   
239 "Grogan, John"             NA       "Lab"   
240 "Gummer, John"             NA       "Con"   
241 "Hague, William"           NA       "Con"   
242 "Hain, Peter"              NA       "Lab"   
243 "Hall, Mike"               "Wea"    "Lab"   
244 "Hall, Patrick"            "Bed"    "Lab"   
245 "Hamilton, David"          "Mid"    "Lab"   
246 "Hamilton, Fabian"         "Lee"    "Lab"   
247 "Hammond, Philip"          NA       "Con"   
248 "Hancock, Mike"            NA       "LD"    
249 "Hanson, David"            NA       "Lab"   
250 "Harman, Harriet"          NA       "Lab"   
251 "Harris, Evan"             "Oxf"    "LD"    
252 "Harris, Tom"              "Gla"    "Lab"   
253 "Harvey, Nick"             NA       "LD"    
254 "Havard, Dai"              "Mer"    "Lab"   
255 "Hawkins, Nick"            NA       "Con"   
256 "Hayes, John"              "S H"    "Con"   
257 "Heald, Oliver"            NA       "Con"   
258 "Healey, John"             NA       "Lab"   
259 "Heath, David"             NA       "LD"    
260 "Heathcoat-Amory, David"   NA       "Con"   
261 "Henderson, Doug"          "New"    "Lab"   
262 "Henderson, Ivan"          "Har"    "Lab"   
263 "Hendrick, Mark"           NA       "Lab"   
264 "Hendry, Charles"          NA       "Con"   
265 "Hepburn, Stephen"         NA       "Lab"   
266 "Heppell, John"            NA       "Lab"   
267 "Hermon, Lady"             NA       "UU"    
268 "Hesford, Stephen"         NA       "Lab"   
269 "Hewitt, Patricia"         NA       "Lab"   
270 "Heyes, David"             NA       "Lab"   
271 "Hill, Keith"              "Str"    "Lab"   
272 "Hinchliffe, David"        NA       "Lab"   
273 "Hoban, Mark"              "Far"    "Con"   
274 "Hodge, Margaret"          NA       "Lab"   
275 "Hoey, Kate"               "Vau"    "Lab"   
276 "Hogg, Douglas"            NA       "Con"   
277 "Holmes, Paul"             NA       "LD"    
278 "Hood, Jimmy"              "Cly"    "Lab"   
279 "Hoon, Geoffrey"           NA       "Lab"   
280 "Hope, Phil"               "Cor"    "Lab"   
281 "Hopkins, Kelvin"          NA       "Lab"   
282 "Horam, John"              "Orp"    "Con"   
283 "Howard, Michael"          NA       "Con"   
284 "Howarth, Alan"            "New"    "Lab"   
285 "Howarth, George"          "Kno"    "Lab"   
286 "Howarth, Gerald"          "Ald"    "Con"   
287 "Howells, Kim"             NA       "Lab"   
288 "Hoyle, Lindsay"           NA       "Lab"   
289 "Hughes, Beverley"         "Str"    "Lab"   
290 "Hughes, Kevin"            "Don"    "Lab"   
291 "Hughes, Simon"            "Sou"    "LD"    
292 "Humble, Joan"             NA       "Lab"   
293 "Hume, John"               "Foy"    "SDLP"  
294 "Hunter, Andrew"           NA       "IndCon"
295 "Hurst, Alan"              "Bra"    "Lab"   
296 "Hutton, John"             NA       "Lab"   
297 "Iddon, Brian"             NA       "Lab"   
298 "Illsley, Eric"            NA       "Lab"   
299 "Ingram, Adam"             NA       "Lab"   
300 "Irranca-Davies, Huw"      NA       "Lab"   
301 "Jack, Michael"            NA       "Con"   
302 "Jackson, Glenda"          "Ham"    "Lab"   
303 "Jackson, Helen"           "She"    "Lab"   
304 "Jackson, Robert"          "Wan"    "Con"   
305 "Jamieson, David"          NA       "Lab"   
306 "Jenkin, Bernard"          NA       "Con"   
307 "Jenkins, Brian"           NA       "Lab"   
308 "Johnson, Alan"            "Hul"    "Lab"   
309 "Johnson, Boris"           "Hen"    "Con"   
310 "Johnson, Melanie"         "Wel"    "Lab"   
311 "Jones, Helen"             "War"    "Lab"   
312 "Jones, Jon Owen"          "Car"    "Lab"   
313 "Jones, Kevan"             "N D"    "Lab"   
314 "Jones, Lynne"             "Sel"    "Lab"   
315 "Jones, Martyn"            "Clw"    "Lab"   
316 "Jones, Nigel"             "Che"    "LD"    
317 "Jowell, Tessa"            NA       "Lab"   
318 "Joyce, Eric"              "Fal"    "Lab"   
319 "Kaufman, Gerald"          NA       "Lab"   
320 "Keeble, Sally"            NA       "Lab"   
321 "Keen, Alan"               "Fel"    "Lab"   
322 "Keen, Ann"                "Bre"    "Lab"   
323 "Keetch, Paul"             NA       "LD"    
324 "Kelly, Ruth"              "Bol"    "Lab"   
325 "Kemp, Fraser"             NA       "Lab"   
326 "Kennedy, Charles"         "Ros"    "LD"    
327 "Kennedy, Jane"            "Wav"    "Lab"   
328 "Key, Robert"              "Sal"    "Lab"   
329 "Khabra, Piara"            NA       "Lab"   
330 "Kidney, David"            NA       "Lab"   
331 "Kilfoyle, Peter"          NA       "Lab"   
332 "King, Andy"               "Rug"    "Lab"   
333 "King, Oona"               "Bet"    "Lab"   
334 "Kirkbride, Julie"         NA       "Con"   
335 "Kirkwood, Archy"          NA       "LD"    
336 "Knight, Greg"             "E Y"    "Con"   
337 "Knight, Jim"              "S D"    "Lab"   
338 "Kumar, Ashok"             NA       "Lab"   
339 "Ladyman, Stephen"         NA       "Lab"   
340 "Laing, Eleanor"           NA       "Con"   
341 "Lait, Jacqui"             NA       "Con"   
342 "Lamb, Norman"             NA       "LD"    
343 "Lammy, David"             NA       "Lab"   
344 "Lansley, Andrew"          NA       "Con"   
345 "Lawrence, Jackie"         NA       "Lab"   
346 "Laws, David"              "Yeo"    "LD"    
347 "Laxton, Bob"              "Der"    "Lab"   
348 "Lazarowicz, Mark"         NA       "Lab"   
349 "Leigh, Edward"            NA       "Con"   
350 "Lepper, David"            NA       "Lab"   
351 "Leslie, Christopher"      NA       "Lab"   
352 "Letwin, Oliver"           NA       "Con"   
353 "Levitt, Tom"              "Hig"    "Lab"   
354 "Lewis, Ivan"              "Bur"    "Lab"   
355 "Lewis, Julian"            "New"    "Con"   
356 "Lewis, Terry"             "Wor"    "Lab"   
357 "Liddell, Helen"           NA       "Lab"   
358 "Liddell-Grainger, Ian"    NA       "Con"   
359 "Lidington, David"         NA       "Con"   
360 "Lilley, Peter"            NA       "Con"   
361 "Linton, Martin"           NA       "Lab"   
362 "Lloyd, Tony"              "Man"    "Lab"   
363 "Llwyd, Elfyn"             NA       "PC"    
364 "Loughton, Tim"            NA       "Con"   
365 "Love, Andrew"             NA       "Lab"   
366 "Lucas, Ian"               "Wre"    "Lab"   
367 "Luff, Peter"              "M-W"    "Con"   
368 "Luke, Iain"               "Dun"    "Lab"   
369 "Lyons, John"              "Str"    "Lab"   
370 "MacDonald, Calum"         NA       "Lab"   
371 "MacDougall, John"         NA       "Lab"   
372 "MacShane, Denis"          NA       "Lab"   
373 "Mackay, Andrew"           NA       "Con"   
374 "Mackinlay, Andrew"        NA       "Lab"   
375 "Maclean, David"           NA       "Con"   
376 "Mactaggart, Fiona"        NA       "Lab"   
377 "Mahmood, Khalid"          NA       "Lab"   
378 "Mahon, Alice"             NA       "Lab"   
379 "Malins, Humfrey"          NA       "Con"   
380 "Mallaber, Judy"           NA       "Lab"   
381 "Mallon, Seamus"           NA       "SDLP"  
382 "Mandelson, Peter"         NA       "Lab"   
383 "Mann, John"               "Bas"    "Lab"   
384 "Maples, John"             NA       "Con"   
385 "Marris, Rob"              "Wol"    "Lab"   
386 "Marsden, Gordon"          "Bla"    "Lab"   
387 "Marsden, Paul"            "Shr"    "LD"    
388 "Marshall, David"          "Gla"    "Lab"   
389 "Marshall, Jim"            "Lei"    "Lab"   
390 "Marshall-Andrews, Robert" NA       "Lab"   
391 "Martlew, Eric"            NA       "Lab"   
392 "Mates, Michael"           NA       "Con"   
393 "Maude, Francis"           NA       "Con"   
394 "Mawhinney, Brian"         NA       "Con"   
395 "May, Theresa"             NA       "Con"   
396 "McAvoy, Thomas"           NA       "Lab"   
397 "McCabe, Stephen"          NA       "Lab"   
398 "McCafferty, Christine"    NA       "Lab"   
399 "McCartney, Ian"           NA       "Lab"   
400 "McDonagh, Siobhain"       NA       "Lab"   
401 "McDonnell, John"          NA       "Lab"   
402 "McFall, John"             NA       "Lab"   
403 "McGrady, Eddie"           NA       "SDLP"  
404 "McGuire, Anne"            NA       "Lab"   
405 "McIntosh, Anne"           NA       "Con"   
406 "McIsaac, Shona"           NA       "Lab"   
407 "McKechin, Ann"            NA       "Lab"   
408 "McKenna, Rosemary"        NA       "Lab"   
409 "McLoughlin, Patrick"      NA       "Con"   
410 "McNamara, Kevin"          NA       "Lab"   
411 "McNulty, Tony"            NA       "Lab"   
412 "McWalter, Tony"           NA       "Lab"   
413 "McWilliam, John"          NA       "Lab"   
414 "Meacher, Michael"         NA       "Lab"   
415 "Meale, Alan"              "Man"    "Lab"   
416 "Mercer, Patrick"          NA       "Con"   
417 "Merron, Gillian"          NA       "Lab"   
418 "Michael, Alun"            NA       "Lab"   
419 "Milburn, Alan"            NA       "Lab"   
420 "Miliband, David"          NA       "Lab"   
421 "Miller, Andrew"           NA       "Lab"   
422 "Mitchell, Andrew"         "Sut"    "Con"   
423 "Mitchell, Austin"         "Gri"    "Lab"   
424 "Moffatt, Laura"           NA       "Lab"   
425 "Mole, Chris"              NA       "Lab"   
426 "Moonie, Lewis"            NA       "Lab"   
427 "Moore, Michael"           NA       "LD"    
428 "Moran, Margaret"          NA       "Lab"   
429 "Morgan, Julie"            NA       "Lab"   
430 "Morley, Elliot"           NA       "Lab"   
431 "Morris, Estelle"          NA       "Lab"   
432 "Moss, Malcolm"            NA       "Con"   
433 "Mountford, Kali"          NA       "Lab"   
434 "Mudie, George"            NA       "Lab"   
435 "Mullin, Chris"            NA       "Lab"   
436 "Munn, Meg"                NA       "Lab"   
437 "Murphy, Denis"            "Wan"    "Lab"   
438 "Murphy, Jim"              "Eas"    "Lab"   
439 "Murphy, Paul"             "Tor"    "Lab"   
440 "Murrison, Andrew"         NA       "Con"   
441 "Naysmith, Doug"           NA       "Lab"   
442 "Norman, Archie"           NA       "Con"   
443 "Norris, Dan"              "Wan"    "Lab"   
444 "O'Brien, Mike"            "War"    "Lab"   
445 "O'Brien, Stephen"         "Edd"    "Con"   
446 "O'Brien, William"         "Nor"    "Lab"   
447 "O'Hara, Edward"           NA       "Lab"   
448 "O'Neill, Martin"          NA       "Lab"   
449 "Oaten, Mark"              "Win"    "LD"    
450 "Olner, Bill"              NA       "Lab"   
451 "Opik, Lembit"             NA       "LD"    
452 "Organ, Diana"             NA       "Lab"   
453 "Osborne, George"          "Tat"    "Con"   
454 "Osborne, Sandra"          "Ayr"    "Lab"   
455 "Ottaway, Richard"         NA       "Con"   
456 "Owen, Albert"             NA       "Lab"   
457 "Page, Richard"            NA       "Con"   
458 "Paice, James"             NA       "Con"   
459 "Paisley, Ian"             NA       "DUP"   
460 "Palmer, Nick"             NA       "Lab"   
461 "Paterson, Owen"           NA       "Con"   
462 "Pearson, Ian"             NA       "Lab"   
463 "Perham, Linda"            NA       "Lab"   
464 "Picking, Anne"            NA       "Lab"   
465 "Pickles, Eric"            NA       "Con"   
466 "Pickthall, Colin"         NA       "Lab"   
467 "Pike, Peter"              "Bur"    "Lab"   
468 "Plaskitt, James"          NA       "Lab"   
469 "Pollard, Kerry"           NA       "Lab"   
470 "Pond, Chris"              "Gra"    "Lab"   
471 "Pope, Greg"               "Hyn"    "Lab"   
472 "Portillo, Michael"        NA       "Con"   
473 "Pound, Stephen"           NA       "Lab"   
474 "Powell, Raymond"          NA       "Lab"   
475 "Prentice, Bridget"        "Lew"    "Lab"   
476 "Prentice, Gordon"         "Pen"    "Lab"   
477 "Prescott, John"           NA       "Lab"   
478 "Price, Adam"              "E C"    "PC"    
479 "Primarolo, Dawn"          NA       "Lab"   
480 "Prisk, Mark"              "Her"    "Con"   
481 "Prosser, Gwyn"            NA       "Lab"   
482 "Pugh, John"               NA       "LD"    
483 "Purchase, Ken"            NA       "Lab"   
484 "Purnell, James"           NA       "Lab"   
485 "Quin, Joyce"              NA       "Lab"   
486 "Quinn, Lawrie"            NA       "Lab"   
487 "Rammell, Bill"            NA       "Lab"   
488 "Randall, John"            NA       "Con"   
489 "Rapson, Syd"              "Por"    "Lab"   
490 "Raynsford, Nick"          NA       "Lab"   
491 "Redwood, John"            NA       "Con"   
492 "Reed, Andy"               "Lou"    "Lab"   
493 "Reid, Alan"               "Arg"    "LD"    
494 "Reid, John"               "Ham"    "Lab"   
495 "Rendel, David"            NA       "LD"    
496 "Robathan, Andrew"         NA       "Con"   
497 "Robertson, Angus"         "Mor"    "SNP"   
498 "Robertson, Hugh"          "Fav"    "Con"   
499 "Robertson, John"          "Gla"    "Lab"   
500 "Robertson, Laurence"      "Tew"    "Con"   
501 "Robinson, Geoffrey"       "Cov"    "Lab"   
502 "Robinson, Iris"           "Str"    "DUP"   
503 "Robinson, Peter"          "Bel"    "DUP"   
504 "Roche, Barbara"           NA       "Lab"   
505 "Roe, Marion"              NA       "Con"   
506 "Rooney, Terry"            NA       "Lab"   
507 "Rosindell, Andrew"        NA       "Con"   
508 "Ross, Ernie"              "Dun"    "Lab"   
509 "Roy, Frank"               "Mot"    "Lab"   
510 "Ruane, Chris"             NA       "Lab"   
511 "Ruddock, Joan"            NA       "Lab"   
512 "Ruffley, David"           NA       "Con"   
513 "Russell, Bob"             "Col"    "LD"    
514 "Russell, Christine"       "Che"    "Lab"   
515 "Ryan, Joan"               "Enf"    "Lab"   
516 "Salmond, Alex"            NA       "SNP"   
517 "Salter, Martin"           NA       "Lab"   
518 "Sanders, Adrian"          NA       "LD"    
519 "Sarwar, Mohammad"         NA       "Lab"   
520 "Savidge, Malcolm"         NA       "Lab"   
521 "Sawford, Philip"          NA       "Lab"   
522 "Sayeed, Jonathan"         NA       "Con"   
523 "Sedgemore, Brian"         NA       "Lab"   
524 "Selous, Andrew"           NA       "Con"   
525 "Shaw, Jonathan"           NA       "Lab"   
526 "Sheerman, Barry"          NA       "Lab"   
527 "Shephard, Gillian"        NA       "Con"   
528 "Shepherd, Richard"        NA       "Con"   
529 "Sheridan, Jim"            NA       "Lab"   
530 "Shipley, Debra"           NA       "Lab"   
531 "Short, Clare"             NA       "Lab"   
532 "Simmonds, Mark"           NA       "Con"   
533 "Simon, Sion"              "B'h"    "Lab"   
534 "Simpson, Alan"            "Not"    "Lab"   
535 "Simpson, Keith"           "Mid"    "Con"   
536 "Singh, Marsha"            NA       "Lab"   
537 "Skinner, Dennis"          NA       "Lab"   
538 "Smith, Andrew"            "Oxf"    "Lab"   
539 "Smith, Angela"            "Bas"    "Lab"   
540 "Smith, Chris"             "Isl"    "Lab"   
541 "Smith, Geraldine"         "Mor"    "Lab"   
542 "Smith, Jacqui"            "Red"    "Lab"   
543 "Smith, John"              "Gla"    "Lab"   
544 "Smith, Llew"              "Bla"    "Lab"   
545 "Smith, Robert"            "W A"    "LD"    
546 "Smyth, Martin"            "Bel"    "UU"    
547 "Soames, Nicholas"         NA       "Con"   
548 "Soley, Clive"             NA       "Lab"   
549 "Southworth, Helen"        NA       "Lab"   
550 "Spellar, John"            NA       "Lab"   
551 "Spelman, Caroline"        NA       "Con"   
552 "Spicer, Michael"          NA       "Con"   
553 "Spink, Bob"               "Cas"    "Con"   
554 "Spring, Richard"          NA       "Con"   
555 "Squire, Rachel"           NA       "Lab"   
556 "Stanley, John"            NA       "Con"   
557 "Starkey, Phyllis"         NA       "Lab"   
558 "Steen, Anthony"           NA       "Con"   
559 "Steinberg, Gerry"         NA       "Lab"   
560 "Stevenson, George"        NA       "Lab"   
561 "Stewart, David"           "Inv"    "Lab"   
562 "Stewart, Ian"             "Ecc"    "Lab"   
563 "Stinchcombe, Paul"        NA       "Lab"   
564 "Stoate, Howard"           NA       "Lab"   
565 "Strang, Gavin"            NA       "Lab"   
566 "Straw, Jack"              NA       "Lab"   
567 "Streeter, Gary"           NA       "Con"   
568 "Stringer, Graham"         NA       "Lab"   
569 "Stuart, Gisela"           NA       "Lab"   
570 "Stunell, Andrew"          NA       "LD"    
571 "Sutcliffe, Gerry"         NA       "Lab"   
572 "Swayne, Desmond"          NA       "Con"   
573 "Swire, Hugo"              "E D"    "Con"   
574 "Syms, Robert"             NA       "Con"   
575 "Tami, Mark"               "Aly"    "Lab"   
576 "Tapsell, Peter"           NA       "Con"   
577 "Taylor, Ann"              "Dew"    "Lab"   
578 "Taylor, Dari"             "Sto"    "Lab"   
579 "Taylor, David"            "NW "    "Lab"   
580 "Taylor, Ian"              "Esh"    "Con"   
581 "Taylor, John"             "Sol"    "Con"   
582 "Taylor, Matthew"          "Tru"    "LD"    
583 "Taylor, Richard"          "Wyr"    "Ind"   
584 "Taylor, Teddy"            "Roc"    "Con"   
585 "Thomas, Gareth"           "Clw"    "Lab"   
586 "Thomas, Gareth"           "Har"    "Lab"   
587 "Thomas, Simon"            "Cer"    "PC"    
588 "Thurso, John"             NA       "LD"    
589 "Timms, Stephen"           NA       "Lab"   
590 "Tipping, Paddy"           NA       "Lab"   
591 "Todd, Mark"               "S D"    "Lab"   
592 "Tonge, Jenny"             NA       "LD"    
593 "Touhig, Don"              "Isl"    "Lab"   
594 "Tredinnick, David"        NA       "Con"   
595 "Trend, Michael"           NA       "Con"   
596 "Trickett, Jon"            NA       "Lab"   
597 "Trimble, David"           NA       "UU"    
598 "Truswell, Paul"           NA       "Lab"   
599 "Turner, Andrew"           "Isl"    "Con"   
600 "Turner, Dennis"           "Wol"    "Lab"   
601 "Turner, Desmond"          "Bri"    "Lab"   
602 "Turner, Neil"             "Wig"    "Lab"   
603 "Twigg, Derek"             "Hal"    "Lab"   
604 "Twigg, Stephen"           "Enf"    "Lab"   
605 "Tyler, Paul"              "N C"    "LD"    
606 "Tynan, Bill"              "Ham"    "Lab"   
607 "Tyrie, Andrew"            NA       "Con"   
608 "Vaz, Keith"               "Lei"    "Lab"   
609 "Viggers, Peter"           NA       "Con"   
610 "Vis, Rudolf"              NA       "Lab"   
611 "Walley, Joan"             NA       "Lab"   
612 "Walter, Robert"           NA       "Con"   
613 "Ward, Claire"             NA       "Lab"   
614 "Wareing, Robert"          NA       "Lab"   
615 "Waterson, Nigel"          NA       "Con"   
616 "Watkinson, Angela"        NA       "Con"   
617 "Watson, Tom"              "W B"    "Lab"   
618 "Watts, David"             NA       "Lab"   
619 "Webb, Steve"              "Nor"    "LD"    
620 "Weir, Michael"            NA       "SNP"   
621 "White, Brian"             NA       "Lab"   
622 "Whitehead, Alan"          NA       "Lab"   
623 "Whittingdale, John"       NA       "Con"   
624 "Wicks, Malcolm"           NA       "Lab"   
625 "Widdecombe, Ann"          NA       "Con"   
626 "Wiggin, Bill"             NA       "Con"   
627 "Wilkinson, John"          NA       "Con"   
628 "Willetts, David"          NA       "Con"   
629 "Williams, Alan"           "Swa"    "Lab"   
630 "Williams, Betty"          "Con"    "Lab"   
631 "Williams, Hywel"          "Cae"    "PC"    
632 "Williams, Roger"          "Bre"    "LD"    
633 "Willis, Phil"             NA       "LD"    
634 "Wills, Michael"           NA       "Lab"   
635 "Wilshire, David"          NA       "Con"   
636 "Wilson, Brian"            NA       "Lab"   
637 "Winnick, David"           NA       "Lab"   
638 "Winterton, Ann"           "Con"    "Con"   
639 "Winterton, Nicholas"      "Mac"    "Con"   
640 "Winterton, Rosie"         "Don"    "Lab"   
641 "Wishart, Pete"            NA       "SNP"   
642 "Wood, Mike"               "Bat"    "Lab"   
643 "Woodward, Shaun"          NA       "Lab"   
644 "Woolas, Phil"             NA       "Lab"   
645 "Worthington, Tony"        NA       "Lab"   
646 "Wray, James"              "Gla"    "Lab"   
647 "Wright, Anthony"          "Gt "    "Lab"   
648 "Wright, David"            "Tel"    "Lab"   
649 "Wright, Tony"             "Can"    "Lab"   
650 "Wyatt, Derek"             NA       "Lab"   
651 "Yeo, Tim"                 "S S"    "Con"   
652 "Young, George"            NA       "Con"   
653 "Younger-Ross, Richard"    NA       "LD"    
